<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #popup-layer {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.445);
            z-index: 10000;
        }
        #popup-box {
            overflow: auto;
            width: 370px;
            height: 300px;
            background-color: white;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div onclick="openLayerpopup()">팝업을 열어보자.</div>

    <div id="popup-layer">
        <div id="popup-box">
            <div class="popup-contents">광고 광고 광고</div>
        <button onclick="closeLayerpopup()">팝업 닫기</button>
        </div>
    </div>
    <div>내용 내용 내용 내용 내용 내용 내용 내용 내용 내용</div>
    <script>
        const openLayerpopup = () => {
            document.querySelector('#popup-layer').style.display = "block";
        }
        const closeLayerpopup = () => {
            document.querySelector('#popup-layer').style.display = "none";
        }
    </script>
</body>
</html>