<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            text-align: center;
        }
        .justify{
            text-align: justify;
        }
        .line-height1{
            line-height: 0.7;
        }
        .line-height2{
            line-height: 1.0;
        }
        .line-height3{
            line-height: 200%;
        }

        .center-align{
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
            text-align: center;
            line-height: 100px;
            color: rgb(46, 18, 117);
        }
    </style>
</head>
<body>
    <h1>p214 표 7-2</h1>
    <p class="center">가운데 정렬</p>
    <p class="justify">justify justify justify justify justify</p>
    <p class="line-height1">line-height line-height line-height line-height </p>
    <p class="line-height2">line-height line-height line-height line-height </p>
    <p class="line-height3">line-height line-height line-height line-height </p>

    <div class="center-align">HTML</div>

    <p style="text-decoration: none;">none</p>
    <p style="text-decoration: underline;">underline</p>
    <p style="text-decoration: overline;">overline</p>
    <p style="text-decoration: line-through;">line-through</p>

    <h1 style="color: aquamarine; text-shadow: 2px 2px black;">
        가로 이동 거리, 세로 이동 거리, 색상
    </h1>

    <h1 style="color: aquamarine; text-shadow: 1px 2px 2px gray;">
        가로 이동 거리, 세로 이동 거리, 색상 번짐정도, 색상
    </h1>

    <h1 style="color: beige; text-shadow: 1px 2px 2px grey;">
        가로 이동 거리, 세로 이동 거리, 색상 번짐정도, 색상
    </h1>

    <p>CSS</p>
    <p style="letter-spacing: 0.2em;">CSS</p>
    <p style="letter-spacing: 0.3em;">CSS</p>
    <p style="letter-spacing: 0.5em;">CSS</p>
</body>
</html>