<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test1{
            display: block;
            text-align: center;
            box-sizing: content-box;
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 10px solid black;
        }

        #test2{
            display: block;
            text-align: center;
            width: 200px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 0px;
        }

        #test3{
            display: block;
            text-align: center;
            width: 200px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 0px rgb(3, 122, 111);
        }

        #test4{
            display: block;
            text-align: center;
            width: 200px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 2px rgb(19, 67, 225);
        }
    </style>
</head>
<body>
    <div id="test1">test</div>

    <div id="test2">test2</div>
    <!-- 수평거리, 수직거리, 흐림정도, 번짐정도, 색상-->
    <div id="test3">test3</div>

    <div id="test4">test4</div>
</body>
</html>