<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 700px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
        }
        .box{
            font-size: 30px;
        }
        #box1{
            grid-column: 1/4;
            background: blue;
        }
        #box2{
            grid-row: 2/4;
            background: greenyellow;
        }
        #box3{
            grid-column: 2/4;
            background: orange;
        }
        #box4{
            grid-column: 3/4;
            background: yellow;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>