<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 700px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas: 
            "b1 b1 b1"
            "b2 b3 b3"
            "b2 . b4";
        }
        .box{
            font-size: 30px;
        }
        #box1{
            grid-area: b1;
            background: blue;
        }
        #box2{
            grid-area: b2;
            background: greenyellow;
        }
        #box3{
            grid-area: b3;
            background: orange;
        }
        #box4{
            grid-area: b4;
            background: yellow;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="box" id="box1">b1</div>
        <div class="box" id="box2">b2</div>
        <div class="box" id="box3">b3</div>
        <div class="box" id="box4">b4</div>
    </div>
</body>
</html>