<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: beige;
        }

        #box1{
            background-color: rgb(27, 204, 0);
            animation-name: shape;
            animation-duration: 3s;
            /* animation-iteration-count: infinite; */
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-timing-function: ease;
        }
        @keyframes shape{
            from{border: 1px solid transparent;}
            to{border: 1px solid black; border-radius: 50%;}
        }

        #box2{
            background-color: rgb(0, 255, 225);
            animation-name: rotate;
            animation-duration: 3s;
            /* animation-iteration-count: infinite; */
            animation-iteration-count: 2;
        }
        @keyframes rotate{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
    </div>
</body>
</html>