<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{line-height: 10px;}
        li{list-style: none;}
        label{
            float: left;
            width: 110px;
        }
        /* button{
            display: block;
            margin: auto;
        } */
        #btn-fieldset {
            text-align: center;
        } /* text-align 속성 자체가 인라인 정렬 방식인데, 
        버튼도 인라인 블록 요소이므로 이 방법으로도 가운데 정렬이 가능하다 */

        input[required]{border: 1px solid red;}
        input[readonly]{border: none;}

        /* input[type=text], input[type=password], input[type=email], input[type=tel]{
            width: 200px;
        } */
        input:not([type=radio]){
            width: 200px;
        }

        /* #btn-fieldset{border: none;} */
        fieldset:last-of-type{border: none;}
        
        button{background-color: black; color: white;}
        button:hover{background-color: rgb(13, 182, 126); color:rgb(213, 230, 213)}
    </style>
</head>
<body>
    <h1>form design</h1>
    <p>p324~, p334~, p348~</p>
    <h2>폼 레이블 정렬</h2>
    <form action="">
        <fieldset>
            <legend>로그인 정보</legend>
            <ul>
                <li>
                    <label for="user-id">아이디</label>
                    <input type="text" name="userid" id="userid" required autofocus>
                </li>
                <li>
                    <label for="user-pw1">비밀번호</label>
                    <input type="text" name="userpw1" id="userpw1" required>
                </li>
                <li>
                    <label for="user-pw2">비밀번호 확인</label>
                    <input type="text" name="userpw2" id="userpw2" required>
                </li>
                <li>
                    <label for="userlevel">회원등급</label>
                    <input type="text" name="userlevel" id="userlevel" value="준회원" readonly>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>개인 정보</legend>
            <ul>
                <li>
                    <label for="username">이름</label>
                    <input type="text" placeholder="5자 미만 공백없이" id="username" name="username" required>
                </li>
                <li>
                    <label for="email">메일 주소</label>
                    <input type="email" placeholder="abcd@domain.com" id="useremail" name="useremail" required>
                </li>
                <li>
                    <label for="phone">연락처</label>
                    <input type="tel" id="usertel" name="usertel" required>
                </li>
            </ul>
        </fieldset>
        <fieldset id="btn-fieldset">
            <button type="submit">제출</button> <!-- style text-align: center도 가능-->
        </fieldset>
    </form>
</body>
</html>