<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: rgb(128, 128, 128);
            margin: 10px;
            height: 200px;
        }
        .box{
            padding: 20px;
            margin: 10px;
            background: black;
            width: 100px;
            color: white;
            text-align: center;
        }
        #opt1{
            align-items: flex-start;
        }
        #opt2{
            align-items: flex-end;
        }
        #opt3{
            align-items: center;
        }
        #opt4{
            align-items: baseline;
        }
        #opt5{
            align-items: stretch;
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="container" id="opt2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="container" id="opt3">
        <div class="box" style="font-size: 10px;">1</div>
        <div class="box" style="font-size: 15px;">2</div>
        <div class="box" style="font-size: 18px;">3</div>
        <div class="box" style="font-size: 30px;">4</div>
        <div class="box" style="font-size: 20px;">5</div>
        <div class="box" style="font-size: 5px;">6</div>
    </div>
    <div class="container" id="opt4">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="container" id="opt5">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>