<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orbit Project</title>
    <style>
        body {
            width: 1440px;
            height: 750px;
            flex-shrink: 0;
            background: linear-gradient(180deg, #F0FCFF 9.5%, #FEEDF3 100%);
            mix-blend-mode: multiply;
            overflow: hidden;
        }
        .user1 {
            width: 70px;
            height: 70px;
            top: 230px;
            left: 380px;
            position: absolute;
            border-radius: 50%;
            animation: floatAnimation 5s infinite ease-in-out;
            z-index: 1;
            font-size: 12px;
            text-align: center;
        }
        .user1 img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        .user2 {
            width: 70px;
            height: 70px;
            top: 470px;
            left: 480px;
            position: absolute;
            border-radius: 50%;
            animation: floatAnimation 5s infinite ease-in-out;
            z-index: 1;
            font-size: 12px;
            text-align: center;
        }
        .user2 img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        .user3 {
            width: 70px;
            height: 70px;
            top: 300px;
            right: 560px;
            position: absolute;
            border-radius: 50%;
            animation: floatAnimation 5s infinite ease-in-out;
            z-index: 1;
            font-size: 12px;
            text-align: center;
        }
        .user3 img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        .user4 {
            width: 70px;
            height: 70px;
            bottom: 220px;
            right: 170px;
            position: absolute;
            border-radius: 50%;
            animation: floatAnimation 5s infinite ease-in-out;
            z-index: 1;
            font-size: 12px;
            text-align: center;
        }
        .user4 img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        @keyframes floatAnimation {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }
        #orbit1 {
            width: 110%; /* 타원의 가로 길이 */
            height: 1500px; /* 타원의 세로 길이 */
            border: 2px solid #DFDFDF; /* 테두리 스타일 */
            border-radius: 100%; /* 타원 모양으로 만듦 */
            position: absolute;
            overflow: hidden;
            top: 50px;
            left: -75px;
        }
        #orbit2 {
            width: 90%; /* 타원의 가로 길이 */
            height: 1400px; /* 타원의 세로 길이 */
            border: 2px solid #DFDFDF; /* 테두리 스타일 */
            border-radius: 100%; /* 타원 모양으로 만듦 */
            position: absolute;
            overflow: hidden;
            top: 175px;
            left: 70px;
        }
        #orbit3 {
            width: 73%; /* 타원의 가로 길이 */
            height: 1200px; /* 타원의 세로 길이 */
            border: 2px solid #DFDFDF; /* 테두리 스타일 */
            border-radius: 100%; /* 타원 모양으로 만듦 */
            position: absolute;
            overflow: hidden;
            top: 300px;
            left: 200px;
        }
        #orbit4 {
            width: 50%; /* 타원의 가로 길이 */
            height: 800px; /* 타원의 세로 길이 */
            border: 2px solid #DFDFDF; /* 테두리 스타일 */
            border-radius: 100%; /* 타원 모양으로 만듦 */
            position: absolute;
            overflow: hidden;
            top: 410px;
            left: 370px;
        }
        #orbit5 {
            width: 33%; /* 타원의 가로 길이 */
            height: 500px; /* 타원의 세로 길이 */
            border: 2px solid #DFDFDF; /* 테두리 스타일 */
            border-radius: 100%; /* 타원 모양으로 만듦 */
            position: absolute;
            overflow: hidden;
            top: 510px;
            left: 500px;
        }
        .findUser {
            bottom: 20px;
            left: 44%;
            position: absolute;
            text-align: center;
        }
        .findUser img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        .findUser p {
            width: 160px;
            height: 35px;
            border-radius: 31px;
            background: rgba(198, 198, 198, 0.514);
            color: white;
            box-shadow: 3px 4px 8.4px 0px rgba(0, 0, 0, 0.15);
            line-height: 35px;
        }
    </style>
</head>
<body>
    <div class="user1">
        <img src="/img/딸기.jpg" alt="이미지">
        <p>배다은의 <br>Orbit</p>
    </div>
    <div class="user2">
        <img src="/img/딸기.jpg" alt="이미지">
        <p>Miji Hong의 <br>Orbit</p>
    </div>
    <div class="user3">
        <img src="/img/딸기.jpg" alt="이미지">
        <p>최윤정의 <br>Orbit</p>
    </div>
    <div class="user4">
        <img src="/img/딸기.jpg" alt="이미지">
        <p>Sumin의 <br>Orbit</p>
    </div>
    <div id="orbit1"></div>
    <div id="orbit2"></div>
    <div id="orbit3"></div>
    <div id="orbit4"></div>
    <div id="orbit5"></div>
    <div class="findUser">
        <img src="/img/딸기.jpg" alt="이미지">
        <p>Search new Orbit</p>
    </div>
    <h2>Main Page</h2>
    <p>My Orbit one day Project</p>
</body>
</html>
