.Container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh; 
}
.name{
    margin-top: 20px;
    display: flex;
    align-items: center;

    justify-content: center;
}
.name label {
    margin-right: 20px;
    font-size:16px;
    font-weight: bold;
    background-color: rgb(1, 20, 37) ;
    padding:8px 20px ;
    border-radius: 4px;
    color: white;
}

input[type="text"] {
    height: 40px;
    font-size: 16px;
    border-radius: 4px;

    border: 3px solid;
}
textarea {
    font-size: 16px;
    border-radius: 4px;
    border: 3px solid;
}



.name, .content {
    margin-bottom: 20px;
}

.ActionButtons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.ActionButtons button {
    padding: 12px 24px;
    font-weight: bold;
    font-size: 16px;
}