.Container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
}

.Button {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-bottom: 100px;

}
.Button button {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    background-color: rgb(119, 119, 119);
    color: white;
    cursor: pointer;
    font-size: 16px;
}
.Button button:hover {
    opacity: 0.8; 
  }
.Profile img {
    margin-bottom: 40px;
    width: 200px;
    height: 200px;
}

.Profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
}


.ActionButtons {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.ActionButtons button {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    background-color: rgb(1, 20, 37);
    color: white;
    cursor: pointer;
    font-size: 16px;
    
}
.ActionButtons button:hover {
    opacity: 0.8; 
  }