.Container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh; /* 화면의 90% 높이를 차지하도록 설정 */
  }

  .searchbar {
    width: 300px;
    height: 40px;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 20px;
    padding-left: 10px;
    border: 3px solid;
  }
  .ActionButtons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .ActionButtons button {
    padding: 12px 24px;
  }
  .search-results {
    width: 300px;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
  }
  
.search-results h2 {
    margin-bottom: 10px;
  }

  .search-results {
    width: 300px;
    max-height: 300px;
    overflow-y: auto;
    border:none;
    border-radius: 4px;
    padding: 10px;
    background-color: #f0f0f0c4; 
    padding-top: 2px;
  }