<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0px;}
        .row {
            margin: auto;
            width: 380px;
        }
        .row ul {
            list-style: none;
            margin: 0px;
            padding: 0px;

        }
        .row ul li {
            display: inline;
        }
        #lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(95, 95, 95, 0.403);
            display: none;
        }
        #lightboxImage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <div class="row">
        <ul>
            <li><img src="/img/tree-1-thumb.jpg" data-src="/img/tree-1.jpg" alt="" class="pic"></li>
            <li><img src="/img/tree-2-thumb.jpg" data-src="/img/tree-2.jpg" alt="" class="pic"></li>
            <li><img src="/img/tree-3-thumb.jpg" data-src="/img/tree-3.jpg" alt="" class="pic"></li>
            <li><img src="/img/tree-4-thumb.jpg" data-src="/img/tree-4.jpg" alt="" class="pic"></li>
            <li><img src="/img/tree-5-thumb.jpg" data-src="/img/tree-5.jpg" alt="" class="pic"></li>
            <li><img src="/img/tree-6-thumb.jpg" data-src="/img/tree-6.jpg" alt="" class="pic"></li>
        </ul>
    </div>
    
    <div id="lightbox">
        <img src="" alt="" id="lightboxImage">
    </div>
    <script>
        let pics = document.getElementsByClassName("pic");
        let lightboxImage = document.getElementById("lightboxImage");
        let lightbox = document.getElementById("lightbox");

        function showLightbox() {
            let imgBig = this.getAttribute("data-src");
            lightboxImage.setAttribute("src", imgBig);
            lightbox.style.display = "block";
        }
        
        for (let i = 0; i < 6; i++) {
            pics[i].addEventListener("click", showLightbox);
        }

        lightbox.onclick = () => {
            lightbox.style.display = "none";
        }
    </script>
</body>
</html>