.profile-detail {
  margin-top: 25px;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
}

.profile-detail h1, h2, ul, li, p {
  text-align: left;
  background-color: white;
}

.profile-detail li {
  border: 3px solid goldenrod;
  border-radius: 5px;
  padding: 5px;
  margin-right: 20px;
  display: inline-block;
}

.profile-detail {
  width: 65%;
  height: 65%;
  border-radius: 10px;
}

.profile-info {
  padding-left: 20px;
}

.images {
  display: flex;
  overflow: hidden;
  background-color: white;
  position: relative;
  transition: transform 0.5s ease;
}

.images.active {
  display: block;
}

img {
  margin-right: 20px;
  border-radius: 10px;
}